# Config values for application

# API Keys
mapsapi=AIzaSyA_p5L_2uLMHSTyOdr_c3XnRiAD8maHwWc
songkickapi=OOpbBRNLwtxRJSGY

# MySQL Database credentials
dbUrl=jdbc:mysql://sql4.freemysqlhosting.net:3306/
dbName=sql456379
dbUserName=sql456379
dbPassword=mM2%vW5%