# Config values for application

# API Keys
mapsapi=AIzaSyA_p5L_2uLMHSTyOdr_c3XnRiAD8maHwWc
songkickapi=OOpbBRNLwtxRJSGY
weatherapi=c36169318f6ef0a8fcf14566780cc825

# DigitalOcean Database
dbUrl=jdbc:mysql://178.62.97.240:3306/
dbName=festivals-forever
dbUserName=appLogin
dbPassword=MgLqOHi1T8SB
dbDriver=com.mysql.jdbc.Driver