# Config values for application

# API Keys
mapsapi=AIzaSyA_p5L_2uLMHSTyOdr_c3XnRiAD8maHwWc
songkickapi=OOpbBRNLwtxRJSGY
weatherapi=c36169318f6ef0a8fcf14566780cc825

# MySQL Database credentials
#dbUrl=jdbc:mysql://sql4.freemysqlhosting.net:3306/
#dbName=sql456379
#dbUserName=sql456379
#dbPassword=mM2%vW5%

# DigitalOcean Database
dbUrl=jdbc:mysql://178.62.97.240:3306/
dbName=festivals-forever
dbUserName=tomfin46
dbPassword=spike46
dbDriver=com.mysql.jdbc.Driver